# Top-Menu
[[top]]
  name = "Site 1"
  pre = ""
  weight = -599
  url = "site1"
  identifier = "site1"
  parent = ""
[[top]]
  name = "Site 2"
  pre = ""
  weight = -499
  url = "site2"
  identifier = "site2"
  parent = ""

# Main-Menu
[[main]]
  name = "Homepage"
  pre = ""
  weight = -599
  url = "/"
  identifier = "startseite"
  parent = ""
[[main]]
  name = "Blog"
  pre = ""
  weight = -599
  url = "blog"
  identifier = "blog"
  parent = ""

# Footer-Menu
[[footer]]
  name = "Imprint"
  pre = ""
  weight = -599
  url = "imprint"
  identifier = "impressum"
[[footer]]
  name = "Data privacy"
  pre = ""
  weight = -499
  url = "data-privacy"
  identifier = "datenschutz"
[[footer]]
  name = "GTC"
  pre = ""
  weight = -399
  url = "gtc"
  identifier = "agb"
  